[25/12/04 18:20:16] [conf.py:  233]: PyTorch Version: torch=2.3.1+cu121, cuda=12.1, cudnn=8902
[25/12/04 18:20:16] [conf.py:  235]: ADAPTATION:
  BATCH_SIZE: 1
  EPOCH: 1
  NUMBER_CLASS: 2
  TARGET: B
  TARGET_DOMAIN: ['B', 'C', 'D']
BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: sictta_251204_182016.txt
LOG_TIME: 251204_182016
MODEL:
  ARCH: Standard
  CKPT_DIR: ./save_model/mms2d_unet/source-A-source-model-latest.pth
  DATASET: mms2d
  EPISODIC: False
  EXPNAME: bs01
  METHOD: sictta
  NETWORK: unet
  NUMBER_CLASS: 4
  NUM_DEC: 5
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
SOURCE:
  ALL_DOMAIN: ['A', 'B', 'C', 'D']
  BATCH_SIZE: 12
  EVAL_ITERS: 100
  MAX_EPOCHES: 50
  SOURCE_DOMAIN: A
  TARGET_DOMAIN: ['B', 'C', 'D']
TEST:
  BATCH_SIZE: 128
[25/12/04 18:20:16] [test_time_adaptation.py:   27]: Test-time adaptation method: SICTTA
